

 #header{
               background-color: #1f6628;
               color:rgb(65, 8, 8);
               text-align: center;
               width: 1425px;
               height: 119px;
                 
           }
#loader{
    border: 16px solod #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #48d1cc;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin{
    0% {-webkit-transform: rotate(0deg);}
    100% { -webkit-transform: rotate(360deg);}
}
@keyframes spin{
    0%{transform: rotate(0deg) }
    100% {transform: rotate(360deg) }
}

.center{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.skyline{
    position: absolute;
 
    
}
.samsung{
    margin-top: -0px;
    position: relative;
}
#horizontal1{
    background-color: #e5e5e5;
    height: 148px;
    width: 1425px;
    text-align: center;
    margin-top: -19px;  
}
#wifi{
    margin-top: -137px;
}

#connect{
    margin-top: -152px;
}
#message{
    margin-top: -155px;
}
#wanwan{
    margin-top: 20px;
    margin-left: 215px;   
}
#phone{
    margin-left: 215px;
    margin-top: 120px;   
}
#wifi2{
    margin-top: -302px;
    margin-left: 393px;
}
#connect2{
    margin-top: -10px;
    margin-left: -130px;
    
}
#message2{
    margin-left: -543px;
    margin-top: -45px;   
}

#loginform{
    border-radius: 8px;
    margin-top: -364px;
    margin-left: 815px;
    height: 325px;
    width: 467px;
    background-color: #1f3f66;
    
}
#vert{
    background-color: #e5e5e5;
    height: 56px;
    width: 318px;
    text-align: center;
    margin-top: -283px;  
    margin-left: 450px;
}
#tical{
    background-color: #e5e5e5;
    height: 56px;
    width: 318px;
    text-align: center;
    margin-top: 50px;  
    margin-left: 450px;
}
#horiz{
    background-color: #e5e5e5;
    height: 56px;
    width: 318px;
    text-align: center;
    margin-top: 50px;  
    margin-left: 450px;
}
#orange{
    background-color: #f9b047;
    border-radius: 8px;
    border-bottom-right-radius: 0px;
    height: 63px;
    width: 460px;
    margin-top: -320px;
    margin-left: 822px;
}
#blue{
    background-color: #1f3f66;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 63px;
    width: 246px;
    margin-top: -63px;
    margin-left: 814.5px;
    
}

#search-box{
    border-color: aqua;
    height: 20px; 
    margin-top: -1065px;
    margin-left: 1000px;
    position: absolute;
}
.search-text{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 20px;
    line-height: 40px;
    
    
}
.searchbtn{
    height: 40px;
    width: 40px;
    color: #e84118;
    border-radius: 50%;
    margin-left: -288px;
    margin-top: 1px;
    
}
#box{
    border-style: solid;
    border-color: white;
    height: 42px;
    width: 320px;
    margin-top: -1068px;
    margin-left: 950px;
    border-radius: 30px;
}


.lorem-ipsum{
    font-size: 30px;
    color: white;
    position: absolute;
    font-family:arial;
    margin-left: 418px;
    margin-top: -45px;
    font-weight: 100;
    display: flex;
}



a{
    text-decoration: none;
    color: white;
    
}
::placeholder{
    color: green;
    opacity: 80%;
    font-weight: lighter;
}
.button1 {
               background-color: #57BC42;
               border: none;
               height: 57px;
               width: 253px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 30px;
               position: absolute;
               margin-top: 330px;
               margin-left: 230px;
               cursor: pointer;
               outline: none;
               color: #fff;
               border-radius: 7px;
               font-family:Arial;
               font-weight: 600;
   
               
               
           }
           .button1:hover {background-color: #3e8e41;
           
           }
           .button1:ative{
               background-color: yellow;
               box-shadow: 0 5px #666;
               transform: translate(4px);
           } 
.button2 {
               background-color: #57BC42;
               border: none;
               height: 57px;
               width: 253px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 30px;
               position: absolute;
               margin-top: 796px;
               margin-left: 505px;
               cursor: pointer;
               outline: none;
               color: #fff;
               border-radius: 7px;
               font-family:Arial;
               font-weight: 600;
               
               
           }
           .button2:hover {background-color: #3e8e41;
           
           }
           .button2:ative{
               background-color: yellow;
               box-shadow: 0 5px #666;
               transform: translate(4px);
           } 
.button3 {
               background-color: #57BC42;
               border: none;
               height: 48px;
               width: 220px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 30px;
               position: absolute;
               margin-top: 1215px;
               margin-left: 1015px;
               cursor: pointer;
               outline: none;
               color: #fff;
               border-radius: 7px;
               font-family:Arial;
               font-weight: 600;
               
               
           }
           .button3:hover {background-color: #3e8e41;
           
           }
           .button3:ative{
               background-color: yellow;
               box-shadow: 0 5px #666;
               transform: translate(4px);
           }

input[type=text3]{
    width: 130px;
    color: #1f3f66;
    box-sizing: border-box;
    border: 3px solid white;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
    background-position: 10px 40px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin-top: 1050px;
    margin-left: 870px;
    -webkit-transition: width 0.4s ease-in-out;

}
input[type=text3]:focus{
    width: 26%;
}

input[type=text4]{
    width: 130px;
    color: #1f3f66;
    box-sizing: border-box;
    border: 0px solid white;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
    background-position: 10px 40px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin-top: 35px;
    margin-left: 870px;
    -webkit-transition: width 0.4s ease-in-out;

}
input[type=text4]:focus{
    width: 26%;
}

text1{
    position: absolute;
    margin-top: -390px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 40px;
    margin-left: 227px;
    font-weight:100; 
    display: flex; 
}

text2{
     position: absolute;
    margin-top: -390px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 40px;
    margin-left: 227px;
    font-weight:100;      
}
text3{
    position: absolute;
    margin-top: -270px;
    font-family: arial;
    color: #1f3f66;
    font-size: 35px;
    margin-left: 227px;
    font-weight: lighter;
    display: flex;
}
.text4{
    position: absolute;
    margin-top: 20px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 20.5px;
    margin-left: 205px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;
    
}
.text5{
    position: absolute;
    margin-top: 20px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 20.5px;
    margin-left: 620px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;
    
}
.text6{
    position: absolute;
    margin-top: 20px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 20.5px;
    margin-left: 1035px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;
    
}
.text7{
    position: absolute;
    margin-top: -10px;
    font-family: arial;
    color: #1f3f66;
    font-size: 38px;
    margin-left: 508px;
    font-weight: lighter; 
    text-align: left;
    opacity: 100%;
    
}
.text8{
    position: absolute;
    margin-top: 57px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 24.3px;
    margin-left: 508px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;   
}
.text9{
    position: absolute;
    margin-top: 122px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 18px;
    margin-left: 488px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;   
}
.text10{
    position: absolute;
    margin-top: 26.5px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 18px;
    margin-left: 0px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;   
}
.text11{
    position: absolute;
    margin-top: 132.5px;
    font-family: verdana;
    color: #1f3f66;
    font-size: 18px;
    margin-left: 0px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;   
}
.text12{
    position: absolute;
    margin-top: 20px;
    font-family: arial;
    color: #1f3f66;
    font-size: 38.5px;
    margin-left: 0px;
    font-weight: lighter; 
    text-align: left;
    opacity: 100%;   
    
}
.text13{
    position: absolute;
    margin-top: -268px;
    font-family: arial;
    color: #fff;
    font-size: 23px;
    margin-left: 430px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;  
    
}
.text14{
    position: absolute;
    margin-top: -268px;
    font-family: arial;
    color: #fff;
    font-size: 23px;
    margin-left: 670px;
    font-weight: lighter; 
    text-align: left;
    opacity: 90%;  
    
}